<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e909a2-7725-4c26-8fa2-d8c1beb0997f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8795/PatientsService/PatientServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientServices.disco" MetadataType="Disco" ID="f2db816f-b6cf-4049-8968-fc206e544d87" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?disco" />
    <MetadataFile FileName="PatientServices.xsd" MetadataType="Schema" ID="26b6c8cc-5674-472b-af61-bc47c417ab1e" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?xsd=xsd1" />
    <MetadataFile FileName="PatientServices1.xsd" MetadataType="Schema" ID="e6162273-22b7-4f34-8ded-8f9efec09a67" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?xsd=xsd0" />
    <MetadataFile FileName="PatientServices2.xsd" MetadataType="Schema" ID="e9a7f8c9-c40d-4e1a-8bba-9184f159194f" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?xsd=xsd3" />
    <MetadataFile FileName="PatientServices3.xsd" MetadataType="Schema" ID="5ea77b8d-0b45-4112-bbd9-91b85462b47e" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?xsd=xsd2" />
    <MetadataFile FileName="PatientServices.wsdl" MetadataType="Wsdl" ID="d2e6c449-83a0-45e9-9d52-b8c4c21dfeed" SourceId="1" SourceUrl="http://localhost:8795/PatientsService/PatientServices?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>